<html lang="en-US">
  <head>
    <title>Controls - Mario Royale</title>
    <meta name="og:title" content="Mario Royale Controls" />
    <meta property="og:title" content="Mario Royale Controls" />
    <meta name="twitter:title" content="Mario Royale Controls" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8">
    <meta name="viewport" id="meta-zoom" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="keywords" content="MRoyale, Mario, Mario Royale, Royale, Super Mario, Super Mario Bros., Super Mario Bros. Royale, Super Mario Royale" />
    <meta name="description" content="The controller settings for Mario Royale, a competitive online battle where up to 99 players compete for glory!" />
    <meta name="og:description" content="The controller settings for Mario Royale, a competitive online battle where up to 99 players compete for glory!" />
    <meta property="og:description" content="The controller settings for Mario Royale, a competitive online battle where up to 99 players compete for glory!" />
    <meta name="twitter:description" content="The controller settings for Mario Royale, a competitive online battle where up to 99 players compete for glory!" />

    <link rel="icon" href="https://raw.githubusercontent.com/mroyale/assets/master/img/home/icon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/mroyale/assets/master/img/home/icon.ico" />
    <link rel="apple-touch-icon" sizes="192x192" href="https://raw.githubusercontent.com/mroyale/assets/master/img/home/android-chrome-192x192.png">
    <meta name="og:image" content="https://raw.githubusercontent.com/mroyale/assets/master/img/home/android-chrome-192x192.png">
    <meta property="og:image" content="https://raw.githubusercontent.com/mroyale/assets/master/img/home/android-chrome-192x192.png">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/mroyale/assets/master/img/home/android-chrome-192x192.png">
    <link rel="manifest" href="site.webmanifest">

    <meta name="theme-color" content="#FFA441" />
    <meta name="msapplication-navbutton-color" content="#FFA441">
    <meta name="twitter:widgets:link-color" content="#FFA441">
    <meta name="twitter:widgets:border-color" content="#FFA441">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="true">

    <link rel="canonical" href="https://marioroyale.tk/" />
    <meta name="og:url" content="https://marioroyale.tk/" />
    <meta property="og:url" content="https://marioroyale.tk/" />

    <meta name="og:site_name" content="Mario Royale" />
    <meta property="og:site_name" content="Mario Royale" />

    <meta name="og:type" content="website" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@MRoyalePlus" />

    <link rel="stylesheet" type="text/css" href="css/control.css?v=4.3.3">
    </head>

    <body id="body" class="b">
      <p><a href="javascript:close();">Back to Mario Royale</a></p>
      <center>
        <div id="container">
          <div class="container">
          <div class="t" id="k-title">Keyboard Controls</div>
          <div class="a">
            <div><span class="n">Up</span> <button class="i" onclick="app.setK('up')">Set</button> <span class="v" id="key-up"></span></div>
            <div><span class="n">Down</span> <button class="i" onclick="app.setK('down')">Set</button> <span class="v" id="key-down"></span></div>
            <div><span class="n">Left</span> <button class="i" onclick="app.setK('left')">Set</button> <span class="v" id="key-left"></span></div>
            <div><span class="n">Right</span> <button class="i" onclick="app.setK('right')">Set</button> <span class="v" id="key-right"></span></div>
            <div><span class="n">A</span> <button class="i" onclick="app.setK('a')">Set</button> <span class="v" id="key-a"></span></div>
            <div><span class="n">Turbo A</span> <button class="i" onclick="app.setK('ta')">Set</button> <span class="v" id="key-ta"></span></div>
            <div><span class="n">B</span> <button class="i" onclick="app.setK('b')">Set</button> <span class="v" id="key-b"></span></div>      </div>
          <button class="i" onclick="app.reset('K')">Reset Keyboard Controls</button>
          </div>

          <div class="container">
          <div class="t" id="g-title">Gamepad Controls</div>
          <div class="a">
            <div><span class="n">Up</span> <button class="i" onclick="app.setG('up')">Set</button> <span class="v" id="pad-up"></span></div>
            <div><span class="n">Down</span> <button class="i" onclick="app.setG('down')">Set</button> <span class="v" id="pad-down"></span></div>
            <div><span class="n">Left</span> <button class="i" onclick="app.setG('left')">Set</button> <span class="v" id="pad-left"></span></div>
            <div><span class="n">Right</span> <button class="i" onclick="app.setG('right')">Set</button> <span class="v" id="pad-right"></span></div>
            <div><span class="n">A</span> <button class="i" onclick="app.setG('a')">Set</button> <span class="v" id="pad-a"></span></div>
            <div><span class="n">Turbo A</span> <button class="i" onclick="app.setG('ta')">Set</button> <span class="v" id="pad-ta"></span></div>
            <div><span class="n">B</span> <button class="i" onclick="app.setG('b')">Set</button> <span class="v" id="pad-b"></span></div>
          </div>
          <button class="i" onclick="app.reset('G')">Reset Gamepad Controls</button>
          </div>

          <div class="t">Test</div>
          <div class="a">
            <div>
              <div class="d">Gamepad ID <span class="i" id="test-pad-id"></span></div>
              <div class="d">Gamepad Analog <span class="i" id="test-analog"></span></div>
              <div class="s"></div>
              <span class="n" id="test-up">Up</span>
              <span class="n" id="test-down">Down</span>
              <span class="n" id="test-left">Left</span>
              <span class="n" id="test-right">Right</span>
              <span class="n" id="test-a">A</span>
              <span class="n" id="test-ta">TA</span>
              <span class="n" id="test-b">B</span>
            </div>
          </div>
        </div>
      </center>

      <!-- Libs -->
      <script src="js/lib/jquery/jquery-3.1.1.min.js"></script>
      <script src="js/lib/cookie/js.cookie.min.js"></script>
      
      <!-- App -->
      <script src="js/control/app.js?v=4.3.3"></script>
      
    </body>        
</html>