@font-face {
  font-family: SmbWeb;
  src: url('../font/smbfont.ttf') format("truetype");
}

* {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none
}

html, body {
  background-color: #F9F9F9;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%
}

ul {
  margin-top: -0.75px
}

li {
  margin-left: -20px
}

#file {
  margin: 10px
}

.file-error {
  font-size: 75%;
  background-color: #999;
  border: 1px #EBE3E3 solid
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%
}

.box .row.header {
  flex: 0 1 21px
}

.box .row.content {
  flex: 1 1 auto
}

.box .row.footer {
  flex: 0 1 250px
}

.container {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%
}

.panel-left {
    overflow: auto
}

.panel-right {
    width: 250px;
    float: right;
    overflow-y: scroll
}

.panel-top {
  border-bottom: 1px solid #EBE3E3;
  margin: 0;
  padding: 0
}

#editor-top {
  background: #F9F1F0
}

.toolbar-button-top {
  border-radius: 3px;
  margin: 3px;
  padding: 0 12px 0 12px;
  cursor: pointer
}

.toolbar-button-top:hover, .list-zone:hover {
  background-color: #F0E8E8
}

.toolbar-button-top:active, .list-zone:active {
  background-color: #F3EAED
}

.left {
  float: left
}

.right {
  float: right
}

.list-header {
  font-weight: bold;
  font-size: 120%;
  margin: 0;
  padding: 0 12px 0 8px
}

.list-world {
  font-weight: bold;
  background-color: #F9F1F0;
  border-bottom: 1px solid #EBE3E3;
  margin: 0;
  padding: 0 12px 0 8px;
  cursor: default
}

.list-zone {
  background-color: #F9F1F0;
  border-bottom: 1px solid #EBE3E3;
  margin: 0;
  padding: 0 12px 0 24px;
  cursor: pointer
}

.list-zone-current {
  background-color: #FF0;
  border-bottom: 1px solid #999;
  margin: 0;
  padding: 0 12px 0 24px;
  cursor: pointer
}

.tool-box {
  display: inline-block;
  margin: 4px 8px 0 12px
}

.tool-var {
  font-weight: bold;
  display: inline-block;
  margin-right: 8px
}

.tool-warning {
  font-weight: bold;
  display: inline-block;
  margin-right: 8px;
  color: red
}

.tool-type {
  display: inline-block;
  font-size: 75%
}

.tool-val {
  display: block;
  background-color: #FFF;
  border: 1px solid #999
}

.tool-val-im {
  display: block
}

.tool-div {
  display: block;
  height: 1px;
  border-top: 1px solid #EBE3E3;
  margin-top: 8px
}

.red {
  color: darkred
}

.tool-button {
  background-color: #FBFBFD;
  border: 1px solid #E6E4E9;
  border-radius: 3px;
  box-shadow: 1px 1px 1px #CCCBD0;
  margin: 0;
  padding: 3px 12px 3px 12px;
  cursor: pointer
}

.tool-button:hover {
  background-color: #F6F6F9;
  box-shadow: 1px 1px 1px #CACCD1
}

/*
.tool-header {
  font-weight: bold;
  margin: 0;
  padding: 0 12px 0 12px
}

.tool-block {
  background-color: #FFF;
  width: 100%;
  height: 450px;
  font-size: 65% !important;
  margin: 0;
  border: 1px solid #444;
  border-left-width: 0;
  border-right-width: 0
}

.sm {
  font-weight: lighter !important;
  font-size: 80% !important
}

.tall {
  height: 85% !important
}

.short {
  height: 250px !important
}*/

/* ============ Stuff Copied from main app CSS ================ */
.warn {
  position: absolute;
  margin: 0;
  padding: 5px 32px 2px 4px;
  font-family: "Calibri", monospace;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.25);
  font-size: 16px
}

.warn-ico {
  height: 16px;
  margin-bottom: -2px;
  margin-right: 2px
}

.error {
  font-size: 32px
}

.container-center {
  font-family: SmbWeb;
  color: #FFF;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  white-space: nowrap
}